{
  "name": "node-catapult",
  "version": "1.0.0",
  "description": "A rapid project starter for node and browserify.",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/ --ignore client/",
    "test": "./test/run.sh"
  },
  "author": "Gilbert <gilbertbagrza@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "browserify-middleware": "^5.0.2",
    "express": "^4.12.4",
    "mithril": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "nodemon": "^1.3.7",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mindeavor/node-catapult"
  },
  "keywords": [
    "boilerplate",
    "browserify",
    "express",
    "mithril"
  ],
  "bugs": {
    "url": "https://github.com/mindeavor/node-catapult/issues"
  },
  "homepage": "https://github.com/mindeavor/node-catapult"
}
